make_index.cpp: In function ‘void save_map(std::unordered_map<std::__cxx11::basic_string<char>, helper>*)’:
make_index.cpp:192:53: error: conversion from ‘std::unordered_map<std::__cxx11::basic_string<char>, helper>::iterator’ {aka ‘std::__detail::_Insert_base<std::__cxx11::basic_string<char>, std::pair<const std::__cxx11::basic_string<char>, helper>, std::allocator<std::pair<const std::__cxx11::basic_string<char>, helper> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char> >, std::hash<std::__cxx11::basic_string<char> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::iterator’} to non-scalar type ‘std::unordered_map<std::__cxx11::basic_string<char>, helper>’ requested
  192 |   unordered_map <string,helper> it = word_map->begin();
      |                                      ~~~~~~~~~~~~~~~^~
make_index.cpp:193:12: error: no match for ‘operator!=’ (operand types are ‘std::unordered_map<std::__cxx11::basic_string<char>, helper>’ and ‘std::unordered_map<std::__cxx11::basic_string<char>, helper>::iterator’ {aka ‘std::__detail::_Insert_base<std::__cxx11::basic_string<char>, std::pair<const std::__cxx11::basic_string<char>, helper>, std::allocator<std::pair<const std::__cxx11::basic_string<char>, helper> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char> >, std::hash<std::__cxx11::basic_string<char> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::iterator’})
  193 |   while(it != word_map->end())
      |         ~~ ^~ ~~~~~~~~~~~~~~~
      |         |                  |
      |         |                  std::unordered_map<std::__cxx11::basic_string<char>, helper>::iterator {aka std::__detail::_Insert_base<std::__cxx11::basic_string<char>, std::pair<const std::__cxx11::basic_string<char>, helper>, std::allocator<std::pair<const std::__cxx11::basic_string<char>, helper> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char> >, std::hash<std::__cxx11::basic_string<char> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::iterator}
      |         std::unordered_map<std::__cxx11::basic_string<char>, helper>
In file included from /usr/include/c++/11/iosfwd:40,
                 from /usr/include/c++/11/ios:38,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from make_index.cpp:1:
/usr/include/c++/11/bits/postypes.h:227:5: note: candidate: ‘template<class _StateT> bool std::operator!=(const std::fpos<_StateT>&, const std::fpos<_StateT>&)’
  227 |     operator!=(const fpos<_StateT>& __lhs, const fpos<_StateT>& __rhs)
      |     ^~~~~~~~
/usr/include/c++/11/bits/postypes.h:227:5: note:   template argument deduction/substitution failed:
make_index.cpp:193:29: note:   ‘std::unordered_map<std::__cxx11::basic_string<char>, helper>’ is not derived from ‘const std::fpos<_StateT>’
  193 |   while(it != word_map->end())
      |                             ^
In file included from /usr/include/c++/11/bits/stl_algobase.h:64,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/ios:40,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from make_index.cpp:1:
/usr/include/c++/11/bits/stl_pair.h:496:5: note: candidate: ‘template<class _T1, class _T2> constexpr bool std::operator!=(const std::pair<_T1, _T2>&, const std::pair<_T1, _T2>&)’
  496 |     operator!=(const pair<_T1, _T2>& __x, const pair<_T1, _T2>& __y)
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_pair.h:496:5: note:   template argument deduction/substitution failed:
make_index.cpp:193:29: note:   ‘std::unordered_map<std::__cxx11::basic_string<char>, helper>’ is not derived from ‘const std::pair<_T1, _T2>’
  193 |   while(it != word_map->end())
      |                             ^
In file included from /usr/include/c++/11/bits/stl_algobase.h:67,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/ios:40,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from make_index.cpp:1:
/usr/include/c++/11/bits/stl_iterator.h:432:5: note: candidate: ‘template<class _Iterator> constexpr bool std::operator!=(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_Iterator>&)’
  432 |     operator!=(const reverse_iterator<_Iterator>& __x,
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_iterator.h:432:5: note:   template argument deduction/substitution failed:
make_index.cpp:193:29: note:   ‘std::unordered_map<std::__cxx11::basic_string<char>, helper>’ is not derived from ‘const std::reverse_iterator<_Iterator>’
  193 |   while(it != word_map->end())
      |                             ^
In file included from /usr/include/c++/11/bits/stl_algobase.h:67,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/ios:40,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from make_index.cpp:1:
/usr/include/c++/11/bits/stl_iterator.h:471:5: note: candidate: ‘template<class _IteratorL, class _IteratorR> constexpr bool std::operator!=(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_IteratorR>&)’
  471 |     operator!=(const reverse_iterator<_IteratorL>& __x,
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_iterator.h:471:5: note:   template argument deduction/substitution failed:
make_index.cpp:193:29: note:   ‘std::unordered_map<std::__cxx11::basic_string<char>, helper>’ is not derived from ‘const std::reverse_iterator<_Iterator>’
  193 |   while(it != word_map->end())
      |                             ^
In file included from /usr/include/c++/11/bits/stl_algobase.h:67,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/ios:40,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from make_index.cpp:1:
/usr/include/c++/11/bits/stl_iterator.h:1602:5: note: candidate: ‘template<class _IteratorL, class _IteratorR> constexpr bool std::operator!=(const std::move_iterator<_IteratorL>&, const std::move_iterator<_IteratorR>&)’
 1602 |     operator!=(const move_iterator<_IteratorL>& __x,
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_iterator.h:1602:5: note:   template argument deduction/substitution failed:
make_index.cpp:193:29: note:   ‘std::unordered_map<std::__cxx11::basic_string<char>, helper>’ is not derived from ‘const std::move_iterator<_IteratorL>’
  193 |   while(it != word_map->end())
      |                             ^
In file included from /usr/include/c++/11/bits/stl_algobase.h:67,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/ios:40,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from make_index.cpp:1:
/usr/include/c++/11/bits/stl_iterator.h:1661:5: note: candidate: ‘template<class _Iterator> constexpr bool std::operator!=(const std::move_iterator<_IteratorL>&, const std::move_iterator<_IteratorL>&)’
 1661 |     operator!=(const move_iterator<_Iterator>& __x,
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_iterator.h:1661:5: note:   template argument deduction/substitution failed:
make_index.cpp:193:29: note:   ‘std::unordered_map<std::__cxx11::basic_string<char>, helper>’ is not derived from ‘const std::move_iterator<_IteratorL>’
  193 |   while(it != word_map->end())
      |                             ^
In file included from /usr/include/c++/11/string:41,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from make_index.cpp:1:
/usr/include/c++/11/bits/allocator.h:225:5: note: candidate: ‘template<class _T1, class _T2> bool std::operator!=(const std::allocator<_CharT>&, const std::allocator<_T2>&)’
  225 |     operator!=(const allocator<_T1>&, const allocator<_T2>&)
      |     ^~~~~~~~
/usr/include/c++/11/bits/allocator.h:225:5: note:   template argument deduction/substitution failed:
make_index.cpp:193:29: note:   ‘std::unordered_map<std::__cxx11::basic_string<char>, helper>’ is not derived from ‘const std::allocator<_CharT>’
  193 |   while(it != word_map->end())
      |                             ^
In file included from /usr/include/c++/11/bits/basic_string.h:48,
                 from /usr/include/c++/11/string:55,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from make_index.cpp:1:
/usr/include/c++/11/string_view:570:5: note: candidate: ‘template<class _CharT, class _Traits> constexpr bool std::operator!=(std::basic_string_view<_CharT, _Traits>, std::basic_string_view<_CharT, _Traits>)’
  570 |     operator!=(basic_string_view<_CharT, _Traits> __x,
      |     ^~~~~~~~
/usr/include/c++/11/string_view:570:5: note:   template argument deduction/substitution failed:
make_index.cpp:193:29: note:   ‘std::unordered_map<std::__cxx11::basic_string<char>, helper>’ is not derived from ‘std::basic_string_view<_CharT, _Traits>’
  193 |   while(it != word_map->end())
      |                             ^
In file included from /usr/include/c++/11/bits/basic_string.h:48,
                 from /usr/include/c++/11/string:55,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from make_index.cpp:1:
/usr/include/c++/11/string_view:576:5: note: candidate: ‘template<class _CharT, class _Traits> constexpr bool std::operator!=(std::basic_string_view<_CharT, _Traits>, std::__type_identity_t<std::basic_string_view<_CharT, _Traits> >)’
  576 |     operator!=(basic_string_view<_CharT, _Traits> __x,
      |     ^~~~~~~~
/usr/include/c++/11/string_view:576:5: note:   template argument deduction/substitution failed:
make_index.cpp:193:29: note:   ‘std::unordered_map<std::__cxx11::basic_string<char>, helper>’ is not derived from ‘std::basic_string_view<_CharT, _Traits>’
  193 |   while(it != word_map->end())
      |                             ^
In file included from /usr/include/c++/11/bits/basic_string.h:48,
                 from /usr/include/c++/11/string:55,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from make_index.cpp:1:
/usr/include/c++/11/string_view:583:5: note: candidate: ‘template<class _CharT, class _Traits> constexpr bool std::operator!=(std::__type_identity_t<std::basic_string_view<_CharT, _Traits> >, std::basic_string_view<_CharT, _Traits>)’
  583 |     operator!=(__type_identity_t<basic_string_view<_CharT, _Traits>> __x,
      |     ^~~~~~~~
/usr/include/c++/11/string_view:583:5: note:   template argument deduction/substitution failed:
make_index.cpp:193:29: note:   ‘std::__detail::_Node_iterator<std::pair<const std::__cxx11::basic_string<char>, helper>, false, true>’ is not derived from ‘std::basic_string_view<_CharT, _Traits>’
  193 |   while(it != word_map->end())
      |                             ^
In file included from /usr/include/c++/11/string:55,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from make_index.cpp:1:
/usr/include/c++/11/bits/basic_string.h:6302:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>&, const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>&)’
 6302 |     operator!=(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11/bits/basic_string.h:6302:5: note:   template argument deduction/substitution failed:
make_index.cpp:193:29: note:   ‘std::unordered_map<std::__cxx11::basic_string<char>, helper>’ is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’
  193 |   while(it != word_map->end())
      |                             ^
In file included from /usr/include/c++/11/string:55,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from make_index.cpp:1:
/usr/include/c++/11/bits/basic_string.h:6315:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const _CharT*, const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>&)’
 6315 |     operator!=(const _CharT* __lhs,
      |     ^~~~~~~~
/usr/include/c++/11/bits/basic_string.h:6315:5: note:   template argument deduction/substitution failed:
make_index.cpp:193:29: note:   mismatched types ‘const _CharT*’ and ‘std::unordered_map<std::__cxx11::basic_string<char>, helper>’
  193 |   while(it != word_map->end())
      |                             ^
In file included from /usr/include/c++/11/string:55,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from make_index.cpp:1:
/usr/include/c++/11/bits/basic_string.h:6327:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>&, const _CharT*)’
 6327 |     operator!=(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11/bits/basic_string.h:6327:5: note:   template argument deduction/substitution failed:
make_index.cpp:193:29: note:   ‘std::unordered_map<std::__cxx11::basic_string<char>, helper>’ is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’
  193 |   while(it != word_map->end())
      |                             ^
In file included from /usr/include/c++/11/bits/locale_facets.h:48,
                 from /usr/include/c++/11/bits/basic_ios.h:37,
                 from /usr/include/c++/11/ios:44,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from make_index.cpp:1:
/usr/include/c++/11/bits/streambuf_iterator.h:232:5: note: candidate: ‘template<class _CharT, class _Traits> bool std::operator!=(const std::istreambuf_iterator<_CharT, _Traits>&, const std::istreambuf_iterator<_CharT, _Traits>&)’
  232 |     operator!=(const istreambuf_iterator<_CharT, _Traits>& __a,
      |     ^~~~~~~~
/usr/include/c++/11/bits/streambuf_iterator.h:232:5: note:   template argument deduction/substitution failed:
make_index.cpp:193:29: note:   ‘std::unordered_map<std::__cxx11::basic_string<char>, helper>’ is not derived from ‘const std::istreambuf_iterator<_CharT, _Traits>’
  193 |   while(it != word_map->end())
      |                             ^
In file included from /usr/include/c++/11/tuple:39,
                 from /usr/include/c++/11/bits/unique_ptr.h:37,
                 from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/bits/fs_path.h:37,
                 from /usr/include/c++/11/filesystem:45,
                 from make_index.cpp:2:
/usr/include/c++/11/array:305:5: note: candidate: ‘template<class _Tp, long unsigned int _Nm> bool std::operator!=(const std::array<_Tp, _Nm>&, const std::array<_Tp, _Nm>&)’
  305 |     operator!=(const array<_Tp, _Nm>& __one, const array<_Tp, _Nm>& __two)
      |     ^~~~~~~~
/usr/include/c++/11/array:305:5: note:   template argument deduction/substitution failed:
make_index.cpp:193:29: note:   ‘std::unordered_map<std::__cxx11::basic_string<char>, helper>’ is not derived from ‘const std::array<_Tp, _Nm>’
  193 |   while(it != word_map->end())
      |                             ^
In file included from /usr/include/c++/11/bits/unique_ptr.h:37,
                 from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/bits/fs_path.h:37,
                 from /usr/include/c++/11/filesystem:45,
                 from make_index.cpp:2:
/usr/include/c++/11/tuple:1579:5: note: candidate: ‘template<class ... _TElements, class ... _UElements> constexpr bool std::operator!=(const std::tuple<_Tps ...>&, const std::tuple<_UTypes ...>&)’
 1579 |     operator!=(const tuple<_TElements...>& __t,
      |     ^~~~~~~~
/usr/include/c++/11/tuple:1579:5: note:   template argument deduction/substitution failed:
make_index.cpp:193:29: note:   ‘std::unordered_map<std::__cxx11::basic_string<char>, helper>’ is not derived from ‘const std::tuple<_Tps ...>’
  193 |   while(it != word_map->end())
      |                             ^
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/bits/fs_path.h:37,
                 from /usr/include/c++/11/filesystem:45,
                 from make_index.cpp:2:
/usr/include/c++/11/bits/unique_ptr.h:774:5: note: candidate: ‘template<class _Tp, class _Dp, class _Up, class _Ep> bool std::operator!=(const std::unique_ptr<_Tp, _Dp>&, const std::unique_ptr<_Up, _Ep>&)’
  774 |     operator!=(const unique_ptr<_Tp, _Dp>& __x,
      |     ^~~~~~~~
/usr/include/c++/11/bits/unique_ptr.h:774:5: note:   template argument deduction/substitution failed:
make_index.cpp:193:29: note:   ‘std::unordered_map<std::__cxx11::basic_string<char>, helper>’ is not derived from ‘const std::unique_ptr<_Tp, _Dp>’
  193 |   while(it != word_map->end())
      |                             ^
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/bits/fs_path.h:37,
                 from /usr/include/c++/11/filesystem:45,
                 from make_index.cpp:2:
/usr/include/c++/11/bits/unique_ptr.h:781:5: note: candidate: ‘template<class _Tp, class _Dp> bool std::operator!=(const std::unique_ptr<_Tp, _Dp>&, std::nullptr_t)’
  781 |     operator!=(const unique_ptr<_Tp, _Dp>& __x, nullptr_t) noexcept
      |     ^~~~~~~~
/usr/include/c++/11/bits/unique_ptr.h:781:5: note:   template argument deduction/substitution failed:
make_index.cpp:193:29: note:   ‘std::unordered_map<std::__cxx11::basic_string<char>, helper>’ is not derived from ‘const std::unique_ptr<_Tp, _Dp>’
  193 |   while(it != word_map->end())
      |                             ^
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/bits/fs_path.h:37,
                 from /usr/include/c++/11/filesystem:45,
                 from make_index.cpp:2:
/usr/include/c++/11/bits/unique_ptr.h:787:5: note: candidate: ‘template<class _Tp, class _Dp> bool std::operator!=(std::nullptr_t, const std::unique_ptr<_Tp, _Dp>&)’
  787 |     operator!=(nullptr_t, const unique_ptr<_Tp, _Dp>& __x) noexcept
      |     ^~~~~~~~
/usr/include/c++/11/bits/unique_ptr.h:787:5: note:   template argument deduction/substitution failed:
make_index.cpp:193:29: note:   ‘std::unordered_map<std::__cxx11::basic_string<char>, helper>::iterator’ {aka ‘std::__detail::_Insert_base<std::__cxx11::basic_string<char>, std::pair<const std::__cxx11::basic_string<char>, helper>, std::allocator<std::pair<const std::__cxx11::basic_string<char>, helper> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char> >, std::hash<std::__cxx11::basic_string<char> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::iterator’} is not derived from ‘const std::unique_ptr<_Tp, _Dp>’
  193 |   while(it != word_map->end())
      |                             ^
In file included from /usr/include/c++/11/bits/shared_ptr.h:53,
                 from /usr/include/c++/11/bits/fs_path.h:46,
                 from /usr/include/c++/11/filesystem:45,
                 from make_index.cpp:2:
/usr/include/c++/11/bits/shared_ptr_base.h:1441:5: note: candidate: ‘template<class _Tp1, class _Tp2, __gnu_cxx::_Lock_policy _Lp> bool std::operator!=(const std::__shared_ptr<_Tp1, _Lp>&, const std::__shared_ptr<_Tp2, _Lp>&)’
 1441 |     operator!=(const __shared_ptr<_Tp1, _Lp>& __a,
      |     ^~~~~~~~
/usr/include/c++/11/bits/shared_ptr_base.h:1441:5: note:   template argument deduction/substitution failed:
make_index.cpp:193:29: note:   ‘std::unordered_map<std::__cxx11::basic_string<char>, helper>’ is not derived from ‘const std::__shared_ptr<_Tp1, _Lp>’
  193 |   while(it != word_map->end())
      |                             ^
In file included from /usr/include/c++/11/bits/shared_ptr.h:53,
                 from /usr/include/c++/11/bits/fs_path.h:46,
                 from /usr/include/c++/11/filesystem:45,
                 from make_index.cpp:2:
/usr/include/c++/11/bits/shared_ptr_base.h:1447:5: note: candidate: ‘template<class _Tp, __gnu_cxx::_Lock_policy _Lp> bool std::operator!=(const std::__shared_ptr<_Tp, _Lp>&, std::nullptr_t)’
 1447 |     operator!=(const __shared_ptr<_Tp, _Lp>& __a, nullptr_t) noexcept
      |     ^~~~~~~~
/usr/include/c++/11/bits/shared_ptr_base.h:1447:5: note:   template argument deduction/substitution failed:
make_index.cpp:193:29: note:   ‘std::unordered_map<std::__cxx11::basic_string<char>, helper>’ is not derived from ‘const std::__shared_ptr<_Tp, _Lp>’
  193 |   while(it != word_map->end())
      |                             ^
In file included from /usr/include/c++/11/bits/shared_ptr.h:53,
                 from /usr/include/c++/11/bits/fs_path.h:46,
                 from /usr/include/c++/11/filesystem:45,
                 from make_index.cpp:2:
/usr/include/c++/11/bits/shared_ptr_base.h:1452:5: note: candidate: ‘template<class _Tp, __gnu_cxx::_Lock_policy _Lp> bool std::operator!=(std::nullptr_t, const std::__shared_ptr<_Tp, _Lp>&)’
 1452 |     operator!=(nullptr_t, const __shared_ptr<_Tp, _Lp>& __a) noexcept
      |     ^~~~~~~~
/usr/include/c++/11/bits/shared_ptr_base.h:1452:5: note:   template argument deduction/substitution failed:
make_index.cpp:193:29: note:   ‘std::unordered_map<std::__cxx11::basic_string<char>, helper>::iterator’ {aka ‘std::__detail::_Insert_base<std::__cxx11::basic_string<char>, std::pair<const std::__cxx11::basic_string<char>, helper>, std::allocator<std::pair<const std::__cxx11::basic_string<char>, helper> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char> >, std::hash<std::__cxx11::basic_string<char> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::iterator’} is not derived from ‘const std::__shared_ptr<_Tp, _Lp>’
  193 |   while(it != word_map->end())
      |                             ^
In file included from /usr/include/c++/11/bits/fs_path.h:46,
                 from /usr/include/c++/11/filesystem:45,
                 from make_index.cpp:2:
/usr/include/c++/11/bits/shared_ptr.h:470:5: note: candidate: ‘template<class _Tp, class _Up> bool std::operator!=(const std::shared_ptr<_Tp>&, const std::shared_ptr<_Tp>&)’
  470 |     operator!=(const shared_ptr<_Tp>& __a, const shared_ptr<_Up>& __b) noexcept
      |     ^~~~~~~~
/usr/include/c++/11/bits/shared_ptr.h:470:5: note:   template argument deduction/substitution failed:
make_index.cpp:193:29: note:   ‘std::unordered_map<std::__cxx11::basic_string<char>, helper>’ is not derived from ‘const std::shared_ptr<_Tp>’
  193 |   while(it != word_map->end())
      |                             ^
In file included from /usr/include/c++/11/bits/fs_path.h:46,
                 from /usr/include/c++/11/filesystem:45,
                 from make_index.cpp:2:
/usr/include/c++/11/bits/shared_ptr.h:476:5: note: candidate: ‘template<class _Tp> bool std::operator!=(const std::shared_ptr<_Tp>&, std::nullptr_t)’
  476 |     operator!=(const shared_ptr<_Tp>& __a, nullptr_t) noexcept
      |     ^~~~~~~~
/usr/include/c++/11/bits/shared_ptr.h:476:5: note:   template argument deduction/substitution failed:
make_index.cpp:193:29: note:   ‘std::unordered_map<std::__cxx11::basic_string<char>, helper>’ is not derived from ‘const std::shared_ptr<_Tp>’
  193 |   while(it != word_map->end())
      |                             ^
In file included from /usr/include/c++/11/bits/fs_path.h:46,
                 from /usr/include/c++/11/filesystem:45,
                 from make_index.cpp:2:
/usr/include/c++/11/bits/shared_ptr.h:482:5: note: candidate: ‘template<class _Tp> bool std::operator!=(std::nullptr_t, const std::shared_ptr<_Tp>&)’
  482 |     operator!=(nullptr_t, const shared_ptr<_Tp>& __a) noexcept
      |     ^~~~~~~~
/usr/include/c++/11/bits/shared_ptr.h:482:5: note:   template argument deduction/substitution failed:
make_index.cpp:193:29: note:   ‘std::unordered_map<std::__cxx11::basic_string<char>, helper>::iterator’ {aka ‘std::__detail::_Insert_base<std::__cxx11::basic_string<char>, std::pair<const std::__cxx11::basic_string<char>, helper>, std::allocator<std::pair<const std::__cxx11::basic_string<char>, helper> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char> >, std::hash<std::__cxx11::basic_string<char> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::iterator’} is not derived from ‘const std::shared_ptr<_Tp>’
  193 |   while(it != word_map->end())
      |                             ^
In file included from /usr/include/c++/11/vector:67,
                 from make_index.cpp:11:
/usr/include/c++/11/bits/stl_vector.h:1937:5: note: candidate: ‘template<class _Tp, class _Alloc> bool std::operator!=(const std::vector<_Tp, _Alloc>&, const std::vector<_Tp, _Alloc>&)’
 1937 |     operator!=(const vector<_Tp, _Alloc>& __x, const vector<_Tp, _Alloc>& __y)
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_vector.h:1937:5: note:   template argument deduction/substitution failed:
make_index.cpp:193:29: note:   ‘std::unordered_map<std::__cxx11::basic_string<char>, helper>’ is not derived from ‘const std::vector<_Tp, _Alloc>’
  193 |   while(it != word_map->end())
      |                             ^
In file included from /usr/include/c++/11/unordered_map:47,
                 from make_index.cpp:12:
/usr/include/c++/11/bits/unordered_map.h:2141:5: note: candidate: ‘template<class _Key, class _Tp, class _Hash, class _Pred, class _Alloc> bool std::operator!=(const std::unordered_map<_Key1, _Tp1, _Hash1, _Pred1, _Alloc1>&, const std::unordered_map<_Key1, _Tp1, _Hash1, _Pred1, _Alloc1>&)’
 2141 |     operator!=(const unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>& __x,
      |     ^~~~~~~~
/usr/include/c++/11/bits/unordered_map.h:2141:5: note:   template argument deduction/substitution failed:
make_index.cpp:193:29: note:   ‘std::unordered_map<std::__cxx11::basic_string<char>, helper>::iterator’ {aka ‘std::__detail::_Insert_base<std::__cxx11::basic_string<char>, std::pair<const std::__cxx11::basic_string<char>, helper>, std::allocator<std::pair<const std::__cxx11::basic_string<char>, helper> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char> >, std::hash<std::__cxx11::basic_string<char> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::iterator’} is not derived from ‘const std::unordered_map<_Key1, _Tp1, _Hash1, _Pred1, _Alloc1>’
  193 |   while(it != word_map->end())
      |                             ^
In file included from /usr/include/c++/11/unordered_map:47,
                 from make_index.cpp:12:
/usr/include/c++/11/bits/unordered_map.h:2155:5: note: candidate: ‘template<class _Key, class _Tp, class _Hash, class _Pred, class _Alloc> bool std::operator!=(const std::unordered_multimap<_Key1, _Tp1, _Hash1, _Pred1, _Alloc1>&, const std::unordered_multimap<_Key1, _Tp1, _Hash1, _Pred1, _Alloc1>&)’
 2155 |     operator!=(const unordered_multimap<_Key, _Tp, _Hash, _Pred, _Alloc>& __x,
      |     ^~~~~~~~
/usr/include/c++/11/bits/unordered_map.h:2155:5: note:   template argument deduction/substitution failed:
make_index.cpp:193:29: note:   ‘std::unordered_map<std::__cxx11::basic_string<char>, helper>’ is not derived from ‘const std::unordered_multimap<_Key1, _Tp1, _Hash1, _Pred1, _Alloc1>’
  193 |   while(it != word_map->end())
      |                             ^
In file included from /usr/include/c++/11/map:61,
                 from make_index.cpp:13:
/usr/include/c++/11/bits/stl_map.h:1508:5: note: candidate: ‘template<class _Key, class _Tp, class _Compare, class _Alloc> bool std::operator!=(const std::map<_Key, _Tp, _Compare, _Allocator>&, const std::map<_Key, _Tp, _Compare, _Allocator>&)’
 1508 |     operator!=(const map<_Key, _Tp, _Compare, _Alloc>& __x,
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_map.h:1508:5: note:   template argument deduction/substitution failed:
make_index.cpp:193:29: note:   ‘std::unordered_map<std::__cxx11::basic_string<char>, helper>’ is not derived from ‘const std::map<_Key, _Tp, _Compare, _Allocator>’
  193 |   while(it != word_map->end())
      |                             ^
In file included from /usr/include/c++/11/map:62,
                 from make_index.cpp:13:
/usr/include/c++/11/bits/stl_multimap.h:1173:5: note: candidate: ‘template<class _Key, class _Tp, class _Compare, class _Alloc> bool std::operator!=(const std::multimap<_Key, _Tp, _Compare, _Allocator>&, const std::multimap<_Key, _Tp, _Compare, _Allocator>&)’
 1173 |     operator!=(const multimap<_Key, _Tp, _Compare, _Alloc>& __x,
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_multimap.h:1173:5: note:   template argument deduction/substitution failed:
make_index.cpp:193:29: note:   ‘std::unordered_map<std::__cxx11::basic_string<char>, helper>’ is not derived from ‘const std::multimap<_Key, _Tp, _Compare, _Allocator>’
  193 |   while(it != word_map->end())
      |                             ^
In file included from /usr/include/x86_64-linux-gnu/c++/11/bits/c++allocator.h:33,
                 from /usr/include/c++/11/bits/allocator.h:46,
                 from /usr/include/c++/11/string:41,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from make_index.cpp:1:
/usr/include/c++/11/ext/new_allocator.h:190:9: note: candidate: ‘template<class _Up> bool __gnu_cxx::operator!=(const __gnu_cxx::new_allocator<std::pair<const std::__cxx11::basic_string<char>, helper> >&, const __gnu_cxx::new_allocator<_Tp>&)’
  190 |         operator!=(const new_allocator&, const new_allocator<_Up>&)
      |         ^~~~~~~~
/usr/include/c++/11/ext/new_allocator.h:190:9: note:   template argument deduction/substitution failed:
make_index.cpp:193:29: note:   ‘std::unordered_map<std::__cxx11::basic_string<char>, helper>::iterator’ {aka ‘std::__detail::_Insert_base<std::__cxx11::basic_string<char>, std::pair<const std::__cxx11::basic_string<char>, helper>, std::allocator<std::pair<const std::__cxx11::basic_string<char>, helper> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char> >, std::hash<std::__cxx11::basic_string<char> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::iterator’} is not derived from ‘const __gnu_cxx::new_allocator<_Tp>’
  193 |   while(it != word_map->end())
      |                             ^
In file included from /usr/include/c++/11/bits/stl_algobase.h:67,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/ios:40,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from make_index.cpp:1:
/usr/include/c++/11/bits/stl_iterator.h:1171:5: note: candidate: ‘template<class _IteratorL, class _IteratorR, class _Container> bool __gnu_cxx::operator!=(const __gnu_cxx::__normal_iterator<_IteratorL, _Container>&, const __gnu_cxx::__normal_iterator<_IteratorR, _Container>&)’
 1171 |     operator!=(const __normal_iterator<_IteratorL, _Container>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_iterator.h:1171:5: note:   template argument deduction/substitution failed:
make_index.cpp:193:29: note:   ‘std::unordered_map<std::__cxx11::basic_string<char>, helper>’ is not derived from ‘const __gnu_cxx::__normal_iterator<_IteratorL, _Container>’
  193 |   while(it != word_map->end())
      |                             ^
In file included from /usr/include/c++/11/bits/stl_algobase.h:67,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/ios:40,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from make_index.cpp:1:
/usr/include/c++/11/bits/stl_iterator.h:1179:5: note: candidate: ‘template<class _Iterator, class _Container> bool __gnu_cxx::operator!=(const __gnu_cxx::__normal_iterator<_Iterator, _Container>&, const __gnu_cxx::__normal_iterator<_Iterator, _Container>&)’
 1179 |     operator!=(const __normal_iterator<_Iterator, _Container>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_iterator.h:1179:5: note:   template argument deduction/substitution failed:
make_index.cpp:193:29: note:   ‘std::unordered_map<std::__cxx11::basic_string<char>, helper>’ is not derived from ‘const __gnu_cxx::__normal_iterator<_Iterator, _Container>’
  193 |   while(it != word_map->end())
      |                             ^
In file included from /usr/include/x86_64-linux-gnu/c++/11/bits/c++allocator.h:33,
                 from /usr/include/c++/11/bits/allocator.h:46,
                 from /usr/include/c++/11/string:41,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from make_index.cpp:1:
/usr/include/c++/11/ext/new_allocator.h:190:9: note: candidate: ‘template<class _Up> bool __gnu_cxx::operator!=(const __gnu_cxx::new_allocator<char>&, const __gnu_cxx::new_allocator<_Tp>&)’
  190 |         operator!=(const new_allocator&, const new_allocator<_Up>&)
      |         ^~~~~~~~
/usr/include/c++/11/ext/new_allocator.h:190:9: note:   template argument deduction/substitution failed:
make_index.cpp:193:29: note:   ‘std::unordered_map<std::__cxx11::basic_string<char>, helper>::iterator’ {aka ‘std::__detail::_Insert_base<std::__cxx11::basic_string<char>, std::pair<const std::__cxx11::basic_string<char>, helper>, std::allocator<std::pair<const std::__cxx11::basic_string<char>, helper> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char> >, std::hash<std::__cxx11::basic_string<char> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::iterator’} is not derived from ‘const __gnu_cxx::new_allocator<_Tp>’
  193 |   while(it != word_map->end())
      |                             ^
In file included from /usr/include/c++/11/bits/ios_base.h:46,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from make_index.cpp:1:
/usr/include/c++/11/system_error:416:3: note: candidate: ‘bool std::operator!=(const std::error_code&, const std::error_code&)’
  416 |   operator!=(const error_code& __lhs, const error_code& __rhs) noexcept
      |   ^~~~~~~~
/usr/include/c++/11/system_error:416:32: note:   no known conversion for argument 1 from ‘std::unordered_map<std::__cxx11::basic_string<char>, helper>’ to ‘const std::error_code&’
  416 |   operator!=(const error_code& __lhs, const error_code& __rhs) noexcept
      |              ~~~~~~~~~~~~~~~~~~^~~~~
/usr/include/c++/11/system_error:421:3: note: candidate: ‘bool std::operator!=(const std::error_code&, const std::error_condition&)’
  421 |   operator!=(const error_code& __lhs, const error_condition& __rhs) noexcept
      |   ^~~~~~~~
/usr/include/c++/11/system_error:421:32: note:   no known conversion for argument 1 from ‘std::unordered_map<std::__cxx11::basic_string<char>, helper>’ to ‘const std::error_code&’
  421 |   operator!=(const error_code& __lhs, const error_condition& __rhs) noexcept
      |              ~~~~~~~~~~~~~~~~~~^~~~~
/usr/include/c++/11/system_error:426:3: note: candidate: ‘bool std::operator!=(const std::error_condition&, const std::error_code&)’
  426 |   operator!=(const error_condition& __lhs, const error_code& __rhs) noexcept
      |   ^~~~~~~~
/usr/include/c++/11/system_error:426:37: note:   no known conversion for argument 1 from ‘std::unordered_map<std::__cxx11::basic_string<char>, helper>’ to ‘const std::error_condition&’
  426 |   operator!=(const error_condition& __lhs, const error_code& __rhs) noexcept
      |              ~~~~~~~~~~~~~~~~~~~~~~~^~~~~
/usr/include/c++/11/system_error:431:3: note: candidate: ‘bool std::operator!=(const std::error_condition&, const std::error_condition&)’
  431 |   operator!=(const error_condition& __lhs,
      |   ^~~~~~~~
/usr/include/c++/11/system_error:431:37: note:   no known conversion for argument 1 from ‘std::unordered_map<std::__cxx11::basic_string<char>, helper>’ to ‘const std::error_condition&’
  431 |   operator!=(const error_condition& __lhs,
      |              ~~~~~~~~~~~~~~~~~~~~~~~^~~~~
In file included from /usr/include/c++/11/string:41,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from make_index.cpp:1:
/usr/include/c++/11/bits/allocator.h:209:7: note: candidate: ‘bool std::operator!=(const std::allocator<std::pair<const std::__cxx11::basic_string<char>, helper> >&, const std::allocator<std::pair<const std::__cxx11::basic_string<char>, helper> >&)’
  209 |       operator!=(const allocator&, const allocator&) _GLIBCXX_NOTHROW
      |       ^~~~~~~~
/usr/include/c++/11/bits/allocator.h:209:18: note:   no known conversion for argument 1 from ‘std::unordered_map<std::__cxx11::basic_string<char>, helper>’ to ‘const std::allocator<std::pair<const std::__cxx11::basic_string<char>, helper> >&’
  209 |       operator!=(const allocator&, const allocator&) _GLIBCXX_NOTHROW
      |                  ^~~~~~~~~~~~~~~~
/usr/include/c++/11/bits/allocator.h:209:7: note: candidate: ‘bool std::operator!=(const std::allocator<char>&, const std::allocator<char>&)’
  209 |       operator!=(const allocator&, const allocator&) _GLIBCXX_NOTHROW
      |       ^~~~~~~~
/usr/include/c++/11/bits/allocator.h:209:18: note:   no known conversion for argument 1 from ‘std::unordered_map<std::__cxx11::basic_string<char>, helper>’ to ‘const std::allocator<char>&’
  209 |       operator!=(const allocator&, const allocator&) _GLIBCXX_NOTHROW
      |                  ^~~~~~~~~~~~~~~~
In file included from /usr/include/c++/11/bits/hashtable.h:35,
                 from /usr/include/c++/11/unordered_map:46,
                 from make_index.cpp:12:
/usr/include/c++/11/bits/hashtable_policy.h:309:7: note: candidate: ‘bool std::__detail::operator!=(const std::__detail::_Node_iterator_base<std::pair<const std::__cxx11::basic_string<char>, helper>, true>&, const std::__detail::_Node_iterator_base<std::pair<const std::__cxx11::basic_string<char>, helper>, true>&)’
  309 |       operator!=(const _Node_iterator_base& __x, const _Node_iterator_base& __y)
      |       ^~~~~~~~
/usr/include/c++/11/bits/hashtable_policy.h:309:45: note:   no known conversion for argument 1 from ‘std::unordered_map<std::__cxx11::basic_string<char>, helper>’ to ‘const std::__detail::_Node_iterator_base<std::pair<const std::__cxx11::basic_string<char>, helper>, true>&’
  309 |       operator!=(const _Node_iterator_base& __x, const _Node_iterator_base& __y)
      |                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~
